{
	"nodes":[
		{"id":"d311600395848656","x":-7457,"y":-4005,"width":889,"height":419,"type":"text","text":"EMC\n\n###  Armature Reaction\nThe effect of armature flux on the main field flux is called as **armature reaction**.The armature flux superimposes with the main field flux and, hence, disturbs the main field flux (as shown in third figure the of above image). This effect is called as **armature reaction in DC machines**\n\n\n\n"},
		{"id":"4dd5bd14af0c7dc5","x":-7012,"y":-2993,"width":287,"height":60,"type":"text","text":"# VFD Drive:"},
		{"id":"72cfade6ad5ae366","x":-6088,"y":-2993,"width":250,"height":60,"type":"text","text":"DC  to AC converter:"},
		{"id":"b19e18ceef1f565d","x":-5204,"y":-3762,"width":1078,"height":443,"type":"text","text":"# Starting of induction motor:\n\n- First there is supply in stator and because of that magnetic field produces which is rotating in nature, now this magnetic field induces emf in the armature winding which is in rotor, because of this emf current induces and so the flux induces in the rotor and there is flux in the stator and there is low flux and high flux region and it creates torque.\n- "},
		{"id":"bc2577863957ae59","x":-12535,"y":-1397,"width":818,"height":489,"type":"text","text":"# Types of Transformers:\n\n### By output:\n- step up and step-down\n### By instrument:\n- CT PT\n### By applications:\n- power(substation-high power 400KV-33KV ) and distribution(village-11KV-415V)\n### By construction Type:\n- shell type and core type"},
		{"id":"04cd33804a59d159","x":-6056,"y":-2872,"width":788,"height":416,"type":"text","text":"![[Pasted image 20221226212520.png|700]]\n"},
		{"id":"b7c0c8269e7043e2","x":-4045,"y":-2872,"width":793,"height":794,"type":"text","text":"# Difference between synchronous motor and induction motor:\n\n![[Pasted image 20221226221233.png|700]]"},
		{"id":"e82532b88a9bd410","x":-4485,"y":-1816,"width":1448,"height":846,"type":"link","url":"https://www.ecmweb.com/maintenance-repair-operations/motors/article/20898261/answering-seven-common-questions-on-generator-and-motor-operation"},
		{"id":"074503994389b0fd","x":-4438,"y":-766,"width":1720,"height":966,"type":"text","text":"## Squirrale cage and wound rotor(slip ring) rotor\n\n\n![[Pasted image 20221226132020.png | 1500]]\n\n## Why induction motor winding is in delta..\nThere are several reasons why the winding of an induction motor is often connected in delta configuration:\n\n**Simplicity:** Delta connections are simpler to implement and require fewer components than other configurations, such as wye connections. This can reduce manufacturing costs and increase reliability.\n\n**Efficient use of space:** Delta connections take up less space than wye connections, making them a good choice for motors that need to be compact in size.\n\n**Better starting torque:** Delta-connected motors have a higher starting torque than wye-connected motors, making them more suitable for applications that require a strong starting force.\n\n**Higher efficiency:** Delta-connected motors have a higher efficiency than wye-connected motors at high speeds, making them a good choice for high-speed applications.\n\n**Reduced voltage drop:** Delta connections have a lower voltage drop than wye connections, which can be beneficial in applications where voltage drop is a concern.\n\nOverall, the choice of whether to use a delta or wye connection in an induction motor depends on the specific requirements of the application, such as the starting torque, efficiency, and voltage drop. Both configurations have their own advantages and disadvantages, and the most appropriate configuration will depend on the needs of the specific application."},
		{"id":"08e19904e60b61b9","x":-4391,"y":-4812,"width":879,"height":774,"type":"text","text":"## Induction Motor working:\n\nThe motor which works on the principle of electromagnetic induction is known as the induction motor. The\nelectromagnetic induction is the phenomenon in which the electromotive force induces across the electrical\nconductor when it is placed in a rotating magnetic field.\n\nWhen the three phase supply is given to the stator, the rotating magnetic field produced on it. The figure\nbelow shows the rotating magnetic field set up in the stator.\n\nThe polarities of the magnetic field vary by concerning the positive and negative half cycle of the supply. The\nchange in polarities makes the magnetic field rotates.\n\nThe conductors of the rotor are stationary. This stationary conductor cut the rotating magnetic field of the\nstator, and because of the electromagnetic induction, the EMF induces in the rotor. This EMF is known as\nthe rotor induced EMF, and it is because of the electromagnetic induction phenomenon.\n\nThe conductors of the rotor are short-circuited either by the end rings or by the help of the external\nresistance. The relative motion between the rotating magnetic field and the rotor conductor induces the\ncurrent in the rotor conductors. As the current flows through the conductor, the flux induces on it. The\ndirection of rotor flux is same as that of the rotor current.\n\nNow we have two fluxes one because of the rotor and another because of the stator. These fluxes interact each other. On one end of the conductor the fluxes cancel each other, and on the other end, the density of the flux is very high. Thus, the high-density flux tries to push the conductor of rotor towards the low-density flux region. This phenomenon induces the torque on the conductor, and this torque is known as the electromagnetic torque.\n\nThe direction of electromagnetic torque and rotating magnetic field is same. Thus, the rotor starts rotating in the same direction as that of the rotating magnetic field.\n\nThe speed of the rotor is always less than the rotating magnetic field or synchronous speed. The rotor tries to the run at the speed of the rotor, but it always slips away. Thus, the motor never runs at the speed of the rotating magnetic field, and this is the reason because of which the induction motor is also known as the asynchronous motor."},
		{"id":"74c658f2790f2472","x":-6511,"y":-2046,"width":548,"height":460,"type":"text","text":"# TODO:\n\nvoltage regulation\nback emf of DC motor\n"},
		{"id":"aa3746261e97cfb5","x":-6638,"y":-1304,"width":839,"height":1902,"type":"text","text":"# Testing in Induction motors:\n\nfor small motors it can be test by direct loading but for large motors it have do some workarounds:\n1) No load test\n2) Blocked-rotor test\n\n# No-Load Test: \n\n- as transformer open circuit test \n- one am-meter,two voltmeter and two watt-meter \n- ![[Pasted image 20221226190351.png|700 ]]\n- input rated voltage, current and frequency \n- no load current flows which is 20-30% of rated current so it is negligible so copper losses are also negligible \n- there are three losses core loss, windage losses(because of air ) and friction losses \n- in no load test power factor is less than 0.5\n- ![[Pasted image 20221226191001.png|700]]\n\n# Blocked rotor test:\n\n- as transformer short circuit test\n- we block the rotating of the rotor\n- we don't apply rated voltage\n- copper loss, windage losses, friction losses\n- we don't get the core loss because we are not applying rated voltage.\n- to find the leakage impedance\n**Core loss depends upon the voltage  and copper loss depends upon the current**\n"},
		{"id":"c57bef5eb0087acd","x":-5743,"y":-2352,"width":1078,"height":691,"type":"text","text":"# speed control methods of induction motor:\n\n## speed control from stator side:\n\n1) By changing the applied voltage\n\t\tT ∝ sV2,  which means, if supplied voltage is decreased, the developed torque decreases.\n1) By changing the applied frequency\n\t\tIt may be used where, the induction motor is supplied by a dedicated generator (so that frequency can be easily varied by changing the speed of prime mover).\n1) Constant V/F control of induction motor\n\t\thttps://www.electrical4u.com/speed-control-of-three-phase-induction-motor/#:~:text=Where%2C%20K%20is,and%20inverter%20set.\n1) changing the number of stator poles\n\t\t\n\n## Speed control from rotor side:\n\n1) Rotor rhepstat control\n2) cascade operation\n3) By injecting EMF in rotor circuit"},
		{"id":"20618201b9bc49db","x":-6610,"y":759,"width":783,"height":50,"type":"text","text":"# Induction motor and synchronous motor uses:\n\n\n\n"},
		{"id":"e0b9d74ed53b56d5","x":-2582,"y":-766,"width":753,"height":731,"type":"text","text":"## Single Phase induction motor is not self starting?\n\nThe backward torque and forward torque cancel out each other.\n\n## Why induction motor does not rotate at synchronous speed?\n\nAns: if it rotates at synchronous speed then the slip of the induction machine becomes zero. The slip of an induction motor is caused by the interaction between the stator's magnetic field and the rotor's magnetic field. When the stator's magnetic field rotates faster than the rotor, it creates a current in the rotor windings, causing the rotor to rotate. The magnitude of the slip depends on the load on the motor and the resistance of the rotor windings.\n\nIn general, induction motors are designed to operate with a small amount of slip, typically between 1% and 5%. This allows the motor to produce torque and perform useful work, but it also means that the motor will not reach its synchronous speed under normal operating conditions."},
		{"id":"fcd45967458d5f9e","x":-1099,"y":-2155,"width":481,"height":375,"type":"text","text":"# General Power station"},
		{"id":"b98a30e660e5c846","x":-1099,"y":-1720,"width":481,"height":642,"type":"text","text":"# Electric Panels:\n\n## Types:\n1) MCC panel\n2) PCC panel\n3) SCADA PLC Panel\n\n### MCC panel:\n1. Bus bar\n2. Circuit breaker\n3. Magnetic contactor\n4. Contactor auxiliary contact\n5. Relay control\n6. Control transformer\n7. Cable installation control panel enclosure\n8. Limit switch\n\n- \n"},
		{"id":"d7ca2e03843a3e97","x":-405,"y":-3228,"width":516,"height":490,"type":"text","text":"# Syllabus:\nBasic concepts of electrical power generation, ac and dc transmission concepts, Models and performance of transmission lines and cables, Economic Load Dispatch (with and without considering transmission losses), Series and shunt compensation, Electric field distribution and insulators, Distribution systems, Per-unit quantities, Bus admittance matrix, Gauss- Seidel and Newton-Raphson load flow methods, Voltage and Frequency control, Power factor correction, Symmetrical components, Symmetrical and unsymmetrical fault analysis, Principles of over-current, differential, directional and distance protection; Circuit breakers, System stability concepts, Equal area criterion."},
		{"id":"724dd15923e9207f","x":-405,"y":-2585,"width":516,"height":218,"type":"text","text":"# Power System\n\n- Substation in area\n- symmetrical fault\n- "},
		{"id":"cfa0e115a746ebb1","x":-405,"y":-2155,"width":516,"height":1077,"type":"text","text":"# Faults:\n1) symmetrical faults\n2) unsymmetrical faults\n\n# symmetrical faults:\n- In such types of [faults,](https://circuitglobe.com/electrical-fault.html) all the phases are short-circuited to each other and often to earth. Such fault is balanced in the sense that the systems remain symmetrical, or we can say the lines displaced by an equal angle (i.e. 120° in three phase line). It is the most severe type of fault involving largest current, but it occurs rarely. For this reason balanced short- circuit calculation is performed to determine these large currents.\n# unsymmetrical faults:\nUnsymmetrical [faults](https://circuitglobe.com/electrical-fault.html) involve only one or two phases. In unsymmetrical faults the three phase lines become unbalanced. Such types of faults occur between line-to-ground or between lines. An unsymmetrical series fault is between phases or between phase-to-ground, whereas unsymmetrical shunt fault is an unbalanced in the line impedances. Shunt fault in the three phase system can be classified as;\n\n-   [Single line-to-ground fault (LG).](https://circuitglobe.com/single-line-to-ground-fault.html)\n-   [Line-to-line fault (LL).](https://circuitglobe.com/line-to-line-fault.html)\n-   Double Line-to-ground fault (LLG).\n-   Three-phase short circuit fault (LLL).\n-   Three-phase-to-ground fault (LLLG).\n\n\n### [  \n](https://circuitglobe.com/wp-content/uploads/2016/05/symmetrical-fault-compressor.jpg)"},
		{"id":"e6d58f71985d4c46","x":297,"y":-2155,"width":759,"height":311,"type":"text","text":"# HVDC line:\n\n- preferred for the very long distance when considering the cost,losses and many other factors."},
		{"id":"88742bfda324d951","x":297,"y":-1616,"width":752,"height":282,"type":"text","text":"![[Pasted image 20221227064324.png|700]]\n"},
		{"id":"b88bb0b53bf2f1fc","x":564,"y":-2500,"width":781,"height":255,"type":"text","text":"# General Questions:\n\n1) What is skin effect and how to reduce it\n2) What is ferranti effect and how to reduce it\n3) "},
		{"id":"da81157467a868f8","x":-12535,"y":-776,"width":818,"height":234,"color":"1","type":"text","text":"# Megger Test in Transformer:\n\n- First we\n\n\n"},
		{"id":"47a48ef97c600d3a","x":-7914,"y":56,"width":1067,"height":929,"type":"text","text":"# Losses in induction motors:\n\n- ![[Pasted image 20221227113759.png]]\n\n- "},
		{"id":"a7667cc4ad545d25","x":-12535,"y":-464,"width":818,"height":183,"color":"1","type":"text","text":"# Ratio test:\n\n- In this test first we connect R phase of the HV and R phase of the LV\n- after that in ratio test machiine\n- ratio equation=(secondary / primary) * test voltage\n"},
		{"id":"f750bf0232ec174e","x":-12535,"y":-160,"width":818,"height":250,"color":"1","type":"text","text":"# DVDF Test:\n\n- It is like the stress test for the transformer and we do this to test the insulation of the transformer, we apply the double frequency and double the rated voltage of the transformer.\n"},
		{"id":"980ee435d236ffce","x":-11421,"y":-1152,"width":1010,"height":1222,"color":"1","type":"text","text":"# Open and Short circuit test:\n\n\n# Open circuit Test:\n\n\n![[open-circuit-test.gif]]\n\n- supply is given to the LV side of the transformer and HV is kept open. with variac applied voltage gets increased until the voltmeter reading to the rated voltage of the LV side.\n- The am-meter reads the no-load current and voltmeter reads voltage and power by the watt-meter.\n- Now the power loss in transformer is due to core and copper losses, there is very small current so there is only core loss.\n\n# Short circuit test:\n\n![[short-circuit-test 1.gif]]\n- supply is given to HV side in the transformer a low voltage of around 5-10% is applied  and we short circuit the LV side.\n- The readings are taken in am-meter, volt meter and watt-meter\n- The am-meter measures the full -load current, applied voltage Vsc is short circuit voltage in the transformer and hence it is quite small compared to the rated voltage, so, we can neglect the core loss due to the small applied [voltage](https://www.electrical4u.com/voltage-or-electric-potential-difference/ \"Voltage or Electric Potential Difference\").\n- In short circuit test we measure the copper losses of the transformer and the core loss is negligible because the applied voltage is low and so will the flux and core loss depends upon the flux of transformer.\n\n# DVDF test:\n\n"},
		{"id":"a29d7c63f5f59057","x":-10527,"y":-2114,"width":1259,"height":874,"type":"text","text":"# all basics:\n\n- oil used in transformer is mineral oil and synthetic oil\n\n![[WhatsApp Image 2022-12-27 at 10.17.06.jpg|700|]]"},
		{"id":"9ab97dfc9091b2cf","x":-10119,"y":-2553,"width":851,"height":276,"type":"text","text":"# Basiclly all:\n\n- in the transformer, **the currents of the magnetization and loss components are different but the voltage that is responsible for the flow configuration and the hysteresis loss are the same**.\n- "},
		{"id":"b4868e402b91cdb2","x":-11857,"y":-1954,"width":652,"height":520,"color":"1","type":"text","text":"# Transformer losses:\n\n1) core losses\n2) copper losses\n3) stary losses\n4) die-electric losses\n\n- **Core losses** depends on the voltage,magnetic properties and  materials, to prevent core losses we can use high permiability,high resistivity. permiability increase the flux and resistivty reduces the eddy current.\n- **copper losses** depends upon the current\n\t\t1) Hysterisis loss : core made by CRGO material\n\t\t2) eddy currrent loss: silicon steel laminations\n- **strain losses** is due to the leakage flux in the transformer\n- **die-electric loss** is due to the oil."},
		{"id":"3a103a6e5ccceadd","x":-11148,"y":-1954,"width":515,"height":408,"color":"1","type":"text","text":"#  Tests Of Transformer:\n1) Megger test\n2) open and short circuit test\n3) HVMB and LVMB\n4) Oil test\n5) DVDF\n6) Ratio test"},
		{"id":"7c9a7fb4f3bba8b8","x":-11393,"y":-2978,"width":355,"height":135,"color":"6","type":"text","text":"# Internship"},
		{"id":"0a9b6268b536a032","x":-4734,"y":476,"width":985,"height":3748,"type":"text","text":"# Starters:\n\n1) DOL starter:\n2) star-delta winding\n3) Autotransformer starter\n4) slip-ring induction motor\n- every starter has two wirings: 1) power circuit and 2) control circuit\nstarter uses:\n1) To reduce the high starting current\n2) To provide over-voltage and under-voltage protection.\n\n# DOL starter:\n![[Pasted image 20221226213355.png|500]]\n\n- Power wiring:\n![[Pasted image 20221226215054.png|700]]\n\n- control diagram:\nNC-normally closed OLR-Overload Relay PB-push button NO-Normally Open \n![[Pasted image 20221226220232.png|700]]\n\n\n# Star-delta starter:\n\n-  so there is three components 1) Main 2)Star 3)Delta\n- we can set the timer so after that time ouer motor can be shift from star to delta vice-verca.\n- power wiring:\n![[Pasted image 20221226214318.png|700]]\n\n- Control wiring:\n\n"},
		{"id":"35529b30d700be09","x":-8111,"y":-1121,"width":931,"height":375,"type":"text","text":"# strenghts       weakness "},
		{"id":"48882fa669bd7a1d","x":-13545,"y":-1116,"width":818,"height":416,"type":"text","text":"# What did you learn:\n\n- Basic of the transformer winding making, the material used in the real industrial environment because of the budget constarints, various tests of the transformers, types of transformer and vector group of the transformers."},
		{"id":"06d95dbc0e07412a","x":-13123,"y":-989,"width":250,"height":60,"type":"text","text":""},
		{"id":"fe18f7c23b451345","x":-14917,"y":-2312,"width":1051,"height":680,"type":"text","text":"# Types:\n\n# 1) Salient pole \n- The salient pole type rotor is used in the low and medium speed (from 120 to 400 RPM) alternators such as those driven by the diesel engines or water turbines because of the following reasons −\n\n-   The construction of salient pole type rotor cannot be made strong enough to withstand the mechanical stresses to which they may be subjected at higher speed.\n    \n-   If the salient field pole type rotor is driven at high speed, then it would cause windage loss and would tend to produce noise.\n# 2)  cylindrical rotor:\n- The cylindrical type rotor construction is used in the high-speed (1500 to 3000 RPM) alternators such as those driven by steam turbines because of the following reasons −\n\n-   The cylindrical type rotor construction provides a greater mechanical strength and permits more accurate dynamic balancing.\n    \n-   It gives noiseless operation at high speeds because of the uniform air gap.\n    \n-   The flux distribution around the periphery of the rotor is nearly a sine wave and hence a better EMF waveform is obtained.\n\n"},
		{"id":"80611dc3f606bfb1","x":-15522,"y":-2740,"width":709,"height":179,"type":"text","text":"# Working:\n\n- we apply the excitation in the rotor DC which makes poles in the rotor and provide the supply in the stator now so field winding in the rotor and armature winding on the stator unlike the induction machines.\n- \n\n"},
		{"id":"e31d5abec3b83539","x":-14731,"y":-3489,"width":434,"height":92,"type":"text","text":"# Synchronous machines\n"},
		{"id":"f7070f7bd3db9d21","x":-12998,"y":-2800,"width":818,"height":479,"type":"text","text":"# TODO\n\nauto-transformer\ntransformer winding if it is vector group then it is complete\nmaterial\nvoltage regulation\n"},
		{"id":"2c405fa2e22fe1b5","x":-10255,"y":-1152,"width":716,"height":1004,"type":"text","text":"# Transformer vector group:\n\n- **Why is the vector group important to specify?**   \nAs different combinations of winding connections will result in different phase angles between the voltages on the windings, transformers connected in parallel must have the same vector group because the mismatching of phase angles will result in circulating current and other system disturbances.\n#### why we do this:\n**Balancing power flows\nControlling power factor\nProtecting equipment\nConnecting systems with different phase angles**\n\n1) Y-Y\n2) D-D\n3) Y-D\n\n- YnD11 is means star in primary and delta in secondary with 30 degree phase shift\n- Dd0 means Delta to Delta \n## Why do we use Dyn11 most in distribution side?\n- i) In INDIA for distribution 3-phase four wire system is used so a neutral wire is required which is available only in Y connection.\n\nii) This connection has the least number of turn per phase so it becomes cost effective for distributor.\n\niii) In DY connection – y winding nullifies 3rd harmonics, preventing it to be reflected on delta side.\n\niv) Any zero sequence current required by the secondary to supply earth faults or unbalanced loads is supplied by the delta primary winding, and is not required from the upstream power source."}
	],
	"edges":[
		{"id":"d72ee891579d525a","fromNode":"08e19904e60b61b9","fromSide":"bottom","toNode":"e82532b88a9bd410","toSide":"top"},
		{"id":"2aeebe387ca3f89f","fromNode":"e82532b88a9bd410","fromSide":"bottom","toNode":"074503994389b0fd","toSide":"top"},
		{"id":"396b922a73d1f865","fromNode":"0a9b6268b536a032","fromSide":"left","toNode":"aa3746261e97cfb5","toSide":"right"},
		{"id":"d41dfab83222d415","fromNode":"074503994389b0fd","fromSide":"right","toNode":"e0b9d74ed53b56d5","toSide":"left"},
		{"id":"832391e58f526b51","fromNode":"72cfade6ad5ae366","fromSide":"bottom","toNode":"04cd33804a59d159","toSide":"top"},
		{"id":"acc67c354557d454","fromNode":"4dd5bd14af0c7dc5","fromSide":"right","toNode":"72cfade6ad5ae366","toSide":"left"},
		{"id":"b5c8f343d8e1fdaa","fromNode":"3a103a6e5ccceadd","fromSide":"bottom","toNode":"980ee435d236ffce","toSide":"top","color":"1"},
		{"id":"55f32e72a55e9edf","fromNode":"aa3746261e97cfb5","fromSide":"bottom","toNode":"20618201b9bc49db","toSide":"top"},
		{"id":"a8c81bb6bcaa857a","fromNode":"7c9a7fb4f3bba8b8","fromSide":"bottom","toNode":"48882fa669bd7a1d","toSide":"top"},
		{"id":"f4df1fbc81b192aa","fromNode":"7c9a7fb4f3bba8b8","fromSide":"bottom","toNode":"a29d7c63f5f59057","toSide":"top"},
		{"id":"3dc91a4427154e6f","fromNode":"f7070f7bd3db9d21","fromSide":"top","toNode":"7c9a7fb4f3bba8b8","toSide":"top","color":"5"},
		{"id":"2aa921aa80f2bded","fromNode":"7c9a7fb4f3bba8b8","fromSide":"bottom","toNode":"3a103a6e5ccceadd","toSide":"top"},
		{"id":"5229a3da64e90c8a","fromNode":"da81157467a868f8","fromSide":"right","toNode":"3a103a6e5ccceadd","toSide":"bottom","color":"1"},
		{"id":"589c76846854e2ee","fromNode":"724dd15923e9207f","fromSide":"bottom","toNode":"cfa0e115a746ebb1","toSide":"top"},
		{"id":"9376e4471a9a0881","fromNode":"724dd15923e9207f","fromSide":"bottom","toNode":"fcd45967458d5f9e","toSide":"top"},
		{"id":"54db0fc6023a425e","fromNode":"08e19904e60b61b9","fromSide":"bottom","toNode":"0a9b6268b536a032","toSide":"top"},
		{"id":"4fa833c189910a7b","fromNode":"aa3746261e97cfb5","fromSide":"top","toNode":"c57bef5eb0087acd","toSide":"bottom"},
		{"id":"5faf36280e5de581","fromNode":"47a48ef97c600d3a","fromSide":"top","toNode":"aa3746261e97cfb5","toSide":"left"},
		{"id":"1f0100081880131c","fromNode":"b4868e402b91cdb2","fromSide":"right","toNode":"3a103a6e5ccceadd","toSide":"left","color":"1"},
		{"id":"6ae94f0e5f87a3fe","fromNode":"a7667cc4ad545d25","fromSide":"top","toNode":"3a103a6e5ccceadd","toSide":"bottom","color":"1"},
		{"id":"511ae0b83719efca","fromNode":"f750bf0232ec174e","fromSide":"top","toNode":"3a103a6e5ccceadd","toSide":"bottom","color":"1"},
		{"id":"0dcda82b0c3ccec3","fromNode":"e31d5abec3b83539","fromSide":"bottom","toNode":"fe18f7c23b451345","toSide":"top","label":"Types"},
		{"id":"cfeae08f1d3a3139","fromNode":"80611dc3f606bfb1","fromSide":"top","toNode":"e31d5abec3b83539","toSide":"left","label":"Working\n\n"},
		{"id":"22533bfb27402397","fromNode":"b19e18ceef1f565d","fromSide":"top","toNode":"08e19904e60b61b9","toSide":"bottom"},
		{"id":"edfb04085ab2bd43","fromNode":"2c405fa2e22fe1b5","fromSide":"top","toNode":"7c9a7fb4f3bba8b8","toSide":"bottom"}
	]
}